<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/add_feng_shui"
            android:title="fung shui" />
    </group>

    <item android:title="Sher with...">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/sher_with_watsapp"
                    android:title="whatapp" />
            </group>
            <group android:checkableBehavior="single">
                <item android:id="@+id/get_items_list"
                    android:title="items list" />
            </group>
        </menu>

    </item>
</menu>